<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Music 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgoriginal">
                <img src="img/coverart_1.jpg" alt="">
            </div>
            <div class="imgdifuminada">
                <img src="img/coverart_1.jpg" alt="">
            </div>
            <div class="details">
                <p>Cancion: <span>Retro Music</span></p>
                <p>Artista: <span>John Doe</span></p>
                <p>Tamaño: <span>12MB</span></p>
                <a href="">Descargar</a>
            </div>
        </div>
        <div class="card">
            <div class="imgoriginal">
                <img src="img/coverart_2.jpg" alt="">
            </div>
            <div class="imgdifuminada">
                <img src="img/coverart_2.jpg" alt="">
            </div>
            <div class="details">
                <p>Cancion: <span>Music Forever</span></p>
                <p>Artista: <span>John Doe</span></p>
                <p>Tamaño: <span>10MB</span></p>
                <a href="">Descargar</a>
            </div>
        </div>
        <div class="card">
            <div class="imgoriginal">
                <img src="img/coverart_3.jpg" alt="">
            </div>
            <div class="imgdifuminada">
                <img src="img/coverart_3.jpg" alt="">
            </div>
            <div class="details">
                <p>Cancion: <span>Listen Music</span></p>
                <p>Artista: <span>John Doe</span></p>
                <p>Tamaño: <span>11MB</span></p>
                <a href="">Descargar</a>
            </div>
        </div>
    </div>
</body>
</html>